.body5 {
  align-items: center;
  background: black;
  display: flex;
  height: 300px;
  justify-content: center;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.slider3 {
  background: black;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 960px;
}
.slider3::before,
.slider3::after {
  background: linear-gradient(
    to right,
    rgb(0, 0, 0) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider3::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider3::before {
  left: 0;
  top: 0;
}
.slider3 .slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 3);
}
.slider3 .slide3 {
  height: 100px;
  width: 250px;
}

/* donation */
@media (max-width: 639px) {
  .custom-grid {
    grid-template-columns: 1fr;
  }
}

/* On medium screens, display two columns */
@media (min-width: 640px) and (max-width: 1023px) {
  .custom-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* On large screens, display three columns */
@media (min-width: 1024px) {
  .custom-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
